# REW

./: pom.xml
src/main/java/com/yourorganization/: Main.java
src/main/java/com/yourorganization/domain/: Goal.java  Transaction.java  User.java
src/main/java/com/yourorganization/in/: ConsoleInterface.java
src/main/java/com/yourorganization/service/: GoalService.java  TransactionService.java  UserService.java
src/test/java/application/service/: GoalServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
